{
  "compilerOptions": {
    "noImplicitAny": true,
    "module": "commonjs",
    "target": "es5",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "inlineSourceMap": true,
    "inlineSources": true,
    "declaration": true,
    "moduleResolution": "node",
    "rootDir": "src",
    "outDir": "dist",
    "types": [
      "hammerjs",
      "jasmine",
      "node"
    ],
    "lib": ["es2015", "dom"]
  },
  "files": [
    "src/index.ts",
    "src/directive.ts",
    "src/component.ts",
    "src/module.ts"
  ],
  "exclude": [
    "node_modules",
    "bundles"
  ]
}
